launch_status failed=1 1661495370000000000
launch_status broken=0 1661495370000000000
launch_status passed=14 1661495370000000000
launch_status skipped=0 1661495370000000000
launch_status unknown=0 1661495370000000000
launch_time duration=54153 1661495370000000000
launch_time min_duration=731 1661495370000000000
launch_time max_duration=12201 1661495370000000000
launch_time sum_duration=53381 1661495370000000000
launch_problems product_defects=1 1661495370000000000
launch_retries retries=0 1661495370000000000
launch_retries run=15 1661495370000000000
