launch_status failed=1 1662352997000000000
launch_status broken=0 1662352997000000000
launch_status passed=15 1662352997000000000
launch_status skipped=3 1662352997000000000
launch_status unknown=0 1662352997000000000
launch_time duration=174549 1662352997000000000
launch_time min_duration=0 1662352997000000000
launch_time max_duration=31452 1662352997000000000
launch_time sum_duration=173646 1662352997000000000
launch_problems product_defects=1 1662352997000000000
launch_retries retries=0 1662352997000000000
launch_retries run=19 1662352997000000000
