launch_status failed=2 1664019227000000000
launch_status broken=0 1664019227000000000
launch_status passed=14 1664019227000000000
launch_status skipped=3 1664019227000000000
launch_status unknown=0 1664019227000000000
launch_time duration=161842 1664019227000000000
launch_time min_duration=0 1664019227000000000
launch_time max_duration=27826 1664019227000000000
launch_time sum_duration=161045 1664019227000000000
launch_problems product_defects=2 1664019227000000000
launch_retries retries=0 1664019227000000000
launch_retries run=19 1664019227000000000
