launch_status failed=0 1662401157000000000
launch_status broken=1 1662401157000000000
launch_status passed=0 1662401157000000000
launch_status skipped=3 1662401157000000000
launch_status unknown=0 1662401157000000000
launch_time duration=2791 1662401157000000000
launch_time min_duration=0 1662401157000000000
launch_time max_duration=2032 1662401157000000000
launch_time sum_duration=2034 1662401157000000000
launch_problems test_defects=1 1662401157000000000
launch_retries retries=0 1662401157000000000
launch_retries run=4 1662401157000000000
