launch_status failed=0 1662437800000000000
launch_status broken=1 1662437800000000000
launch_status passed=0 1662437800000000000
launch_status skipped=3 1662437800000000000
launch_status unknown=0 1662437800000000000
launch_time duration=2121 1662437800000000000
launch_time min_duration=0 1662437800000000000
launch_time max_duration=1497 1662437800000000000
launch_time sum_duration=1498 1662437800000000000
launch_problems test_defects=1 1662437800000000000
launch_retries retries=0 1662437800000000000
launch_retries run=4 1662437800000000000
