launch_status failed=0 1662438118000000000
launch_status broken=1 1662438118000000000
launch_status passed=0 1662438118000000000
launch_status skipped=3 1662438118000000000
launch_status unknown=0 1662438118000000000
launch_time duration=2372 1662438118000000000
launch_time min_duration=0 1662438118000000000
launch_time max_duration=1690 1662438118000000000
launch_time sum_duration=1691 1662438118000000000
launch_problems test_defects=1 1662438118000000000
launch_retries retries=0 1662438118000000000
launch_retries run=4 1662438118000000000
