launch_status failed=0 1661621289000000000
launch_status broken=0 1661621289000000000
launch_status passed=23 1661621289000000000
launch_status skipped=0 1661621289000000000
launch_status unknown=0 1661621289000000000
launch_time duration=49723 1661621289000000000
launch_time min_duration=2 1661621289000000000
launch_time max_duration=8028 1661621289000000000
launch_time sum_duration=48822 1661621289000000000
launch_retries retries=0 1661621289000000000
launch_retries run=23 1661621289000000000
