launch_status failed=1 1661494601000000000
launch_status broken=0 1661494601000000000
launch_status passed=14 1661494601000000000
launch_status skipped=0 1661494601000000000
launch_status unknown=0 1661494601000000000
launch_time duration=48897 1661494601000000000
launch_time min_duration=447 1661494601000000000
launch_time max_duration=10616 1661494601000000000
launch_time sum_duration=48160 1661494601000000000
launch_problems product_defects=1 1661494601000000000
launch_retries retries=0 1661494601000000000
launch_retries run=15 1661494601000000000
